ar_5775-A-034669-034951 صور ايه و نيلة ايه يا شيخة المهم سيبك
ar_5775-A-034977-035025 شوفى بس
ar_5775-A-035027-035346 اتفاهمى معاه و شوفى إعملى اللى إنت عايزاه المهم أهم حاجة
ar_5775-A-035820-035877 بجد
ar_5775-A-036290-036363 رطوبة فى ال
ar_5775-A-036366-036501 رطوبة فى الحيطان
ar_5775-A-036986-037108 الله
ar_5775-A-037270-037377 الله الله
ar_5775-A-037797-037923 من البهايم اللى فوق
ar_5775-A-038212-038335 طب أم
ar_5775-A-038339-038447 أمال ايه ده
ar_5775-A-038989-039048 الإيه
ar_5775-A-039178-039281 أيوه أيوه
ar_5775-A-039711-039810 طيب المهم
ar_5775-A-039903-039968 طيب طيب
ar_5775-A-039972-040552 سيبك بصى باقول لك ايه طقم المكتب بتاع العيادة بتاعتى جورج مجابوش
ar_5775-A-040576-040676 على عند رندا
ar_5775-A-040760-040870 يا إما عند رندا
ar_5775-A-040890-040987 يا إما عندك فى البيت
ar_5775-A-041180-041250 هو سى جورج
ar_5775-A-041250-041496 ده انا مبفهملوش باقول له فين
ar_5775-A-041508-041608 الطقم قال لى معايا
ar_5775-A-041617-041871 لما جينا نفضى الشنط قال لى لا يبقى نسيته عند رندا
ar_5775-A-041904-042122 فاسألى لى رندا و شوفيهولى ضرورى يا ماما
ar_5775-A-042273-042459 ما هو مجابوش مروش
ar_5775-A-042479-042696 دماغه مش فيه جورج ده
ar_5775-A-042771-043139 شوفيه عند رندا او شوفيه عندك
ar_5775-A-043591-043660 سجادة ايه
ar_5775-A-043998-044058 مين اللى خدها
ar_5775-A-044409-044579 hes طيب يبقى خدوها
ar_5775-A-044814-044932 يادى الخيبة
ar_5775-A-044991-045082 طب إسألى رندا
ar_5775-A-045100-045297 إسألى رندا noise
ar_5775-A-045340-045406 طا
ar_5775-A-045508-045719 طيب أهم حاجة بس اسمعينى كويس
ar_5775-A-045812-046113 الطقم بتاع العيادة المكتب خمسة حتت
ar_5775-A-046331-046367 طيب
ar_5775-A-046377-046502 افتكرى بس إنه خمسة
ar_5775-A-046505-046648 حتت و بعدين
ar_5775-A-046647-046898 تانى حاجة النهارده بعت جواب اسامة
ar_5775-A-046934-047084 الواد اللى إشترى منى العيادة
ar_5775-A-047088-047248 كلمه و قال له إن بتوع الضرايب
ar_5775-A-047261-047540 عايزين فلوس فهو
ar_5775-A-047695-047965 ما هو محددوش هو بيقول لى حاروح معاه il
ar_5775-A-047965-048296 ضرايب و نتفاهم معاهم عشان نحاول ننزل المبلغ
ar_5775-A-048308-048674 فاسمعينى كويس نمرة واحد الراجل اللى هو يروح له
ar_5775-A-048679-048845 اسمه فؤاد يوسف
ar_5775-A-049076-049151 اكتبى يللا
ar_5775-A-049818-049872 أيوه
ar_5775-A-050035-050115 فى ضرايب
ar_5775-A-050227-050260 مصر il
ar_5775-A-050261-050303 جديدة
ar_5775-A-050493-050551 يوسف
ar_5775-A-050863-050917 كتبتى
ar_5775-A-051139-051170 و ba
ar_5775-A-051472-051525 اوكيه
ar_5775-A-051636-051794 اللى هى بين قوسين المروة
ar_5775-A-052144-052395 هى مدينة ilmar معروفة كده اكتبى بس كده هو عارف
ar_5775-A-052491-052516 أيوه
ar_5775-A-052662-052719 المهم
ar_5775-A-052920-053014 هو اسامة معاه
ar_5775-A-053013-053091 توكيل منى
ar_5775-A-053341-053462 طيب هو اسامة
ar_5775-A-053462-053648 اسامة معاه توكيل منى
ar_5775-A-053691-053788 يخلص الموضوع ده
ar_5775-A-053798-053910 يروح معاه
ar_5775-A-053924-054100 و يخلص الموضوع مع فؤاد
ar_5775-A-054149-054192 و قل
ar_5775-A-054239-054554 و قولى له إن فؤاد فهم ايهاب إن هو مفيش ولا ضرايب ولا نيلة يعنى
ar_5775-A-054571-055008 و اى فلوس يقول لك عليها اسامة ادفعيها له معاكى فلوس
ar_5775-A-055342-055447 طيب هو كان ittakil
ar_5775-A-055461-055545 انا كنت سايب معاه
ar_5775-A-055602-055880 انا كنت سايب معاه خمسمية جنيه و إنت xa
ar_5775-A-055930-056171 و إنت خدتيهم طيب إنت خدتيهم
ar_5775-A-056175-056282 لو طلب منك
ar_5775-A-056282-056471 اى فلوس بقى إديها له تانى ماشى
ar_5775-A-056720-056744 ايه
ar_5775-A-057019-057045 مين
ar_5775-A-057254-057429 يادى الخيبة على صفوت ده
ar_5775-A-057838-057887 hes hes hes
ar_5775-A-058219-058425 hes طيب
ar_5775-A-058938-058983 شفت
ar_5775-A-059124-059235 رحتى البنك شفتى
ar_5775-A-059455-059513 حسبتى
ar_5775-A-059515-059583 كام شهر
ar_5775-A-059802-059904 طيب عايزك بصى
ar_5775-A-059921-060041 احسبى كام شهر
ar_5775-A-060082-060203 و إحسب حطوا لك
ar_5775-A-060229-060398 كل شهر فى ميعاده ولا لا
ar_5775-A-060869-061153 أيوه يعنى افهمى أحسن يكونوا واكلين عليكى زى المرة اللى فاتت
ar_5775-A-061249-061609 فاكرة المرة اللى فاتت نسيوا يحطوا لك مش عارف ست تلاتة اشهر
ar_5775-A-061704-061751 طيب
ar_5775-A-061792-061977 عايزك تتابعى الموضوع ده عشان يحسه
ar_5775-A-061977-062220 إنك إنت دايما متابعة حسابك
ar_5775-A-062238-062285 اوكيه
ar_5775-A-062300-062401 يعنى ها
ar_5775-A-062409-062651 حتدى لاسامة الفلوس و شوفى لى طقم المكتب
ar_5775-A-062737-062883 حتعملى ايه
ar_5775-A-062938-063015 حتعملى ايه فى ال
ar_5775-A-063102-063174 ايه
ar_5775-A-063212-063242 فى gi
ar_5775-A-063273-063423 حتعملى ايه فى جهاز الضغط يا ماما
ar_5775-A-063720-063834 جهاز ضغط اللى ni
ar_5775-A-063891-063916 ايه
ar_5775-A-064266-064316 هو ايه
ar_5775-A-064491-064610 أنهى واحد
ar_5775-A-065135-065582 يا دى النيلة ولا أعرف حاجة عن الحاجات دى جورج ابنك ده حينقطنى
ar_5775-A-066052-066365 طيب حابقى أسأله على الموضوع ده hes
ar_5775-A-066536-066682 طيب حابقى أسأل زى القديم
ar_5775-A-066951-067127 hes طيب noise
ar_5775-A-067142-067208 عايزك
ar_5775-A-067248-067365 عايزك كمان
ar_5775-A-067611-067787 متعمليش حاجة لغاية لما تيجى
ar_5775-A-067820-067909 اسمعى كلامى
ar_5775-A-068144-068213 ليه يا ماما ما
ar_5775-A-068517-068950 طيب ماستنتيش لما اقول لك ليه ما انا عندى هنا فى il حاعمل لك فى المستشفى ببلاش
ar_5775-A-069124-069314 hes ملكيش دعوى بس لما تيجى
ar_5775-A-069482-069573 متعمليش حاجة
ar_5775-A-069674-070102 هى هنا حاعمل لك حاجات كويسة شغل كويس لما تيجى بس نبقى نتصرف
ar_5775-A-070422-070575 hes noise hes
ar_5775-A-070650-070799 لما تيجى بس نشوف
ar_5775-A-070994-071083 لا متقلقيش
ar_5775-A-071146-071490 متعمليش حاجة لما تيجى ان شاء الله عندى هنا فى الكلية ممكن أعمل لك
ar_5775-A-071632-071681 اوكيه
ar_5775-A-071855-072080 اخبارنا كويسة الحمد لله noise
ar_5775-A-072315-072602 كاتب حاجات انا كاتب لها كتير كاتب لها بهرات
ar_5775-A-072605-072929 و زعتر و حبهان و شطة و عايزين ليفة
ar_5775-A-072966-073053 و عايزين مقص
ar_5775-A-073150-073415 لو عندك مقص فى البيت عندك بهرات فى البيت
ar_5775-A-073418-073540 و حبهان فى البيت
ar_5775-A-073600-073735 لو عندك الحاجات دى زيادة هاتيها
ar_5775-A-073905-074062 طب هاتى هاتى
ar_5775-A-074168-074572 و hes و عايزين مقورة و عايز مقص
ar_5775-A-074627-074755 لو عندك مقص زيادة
ar_5775-A-075042-075227 طيب هاتيه و hes
ar_5775-A-075236-075616 qizAzaB الميكروكروم لا متشتريش حاجة لو عندك عندك معندكيش خلاص
ar_5775-A-075667-075745 مكروكروم و hes
ar_5775-A-075744-076067 و كنكة و طقم المكتب و hes انا كاتب لنادية
ar_5775-A-076079-076216 و hes
ar_5775-A-076225-076378 عايزك تكلمى ماجد نعيم
ar_5775-A-076802-076892 قولى له
ar_5775-A-077084-077134 hes hes hes
ar_5775-A-077144-077418 كلمى ماجد نعيم و خليكى معاه ذوق
ar_5775-A-077420-077627 كده و بالراحة و قولى له ازيكو
ar_5775-A-077627-077969 و ايهاب بيتطمن عليكو و مبروك على البنوتة
ar_5775-A-078008-078395 و خليكى كده ايه بالراحة خالص و ذوق و فى الآخر خالص
ar_5775-A-078445-078590 قولى له هو ايهاب بيتطمن بس
ar_5775-A-078635-079078 لو كان فيه اى فلوس او اى حاجة إنت عايزها عشان الشقة فاهمة
ar_5775-A-079218-079537 يعنى متحسسهوش إنك بتتكلمى عشان تتطمنى على الشقة
ar_5775-A-079615-079702 سلمى عليه
ar_5775-A-079950-080132 hes تليفون و غاز و كل حاجة
ar_5775-A-080228-080333 حد عارف يا ماما
ar_5775-A-080420-080676 يمكن نبيعها فى يوم نحتاجها ni اى حاجة
ar_5775-A-081088-081205 و ماله
ar_5775-A-081290-081317 ايه
ar_5775-A-081412-081440 ايه
ar_5775-A-081659-081711 و بعدين
ar_5775-A-082309-082371 و لقيتيه
ar_5775-A-082671-082738 لقيتيه فين
ar_5775-A-083355-083393 hes hes hes
ar_5775-A-083704-083922 hes طيب
ar_5775-A-084015-084173 لا و متموتيش ولا حاجة يا ماما
ar_5775-A-084178-084310 هو إنت كل حاجة
ar_5775-A-084369-084396 hes hes hes
ar_5775-A-084857-084920 laughter laughter laughter laughter laughter laughter laughter laughter
ar_5775-A-084924-085142 laughter hes
ar_5775-A-086332-086357 hes hes hes
ar_5775-A-086498-086670 طيب و ماله ما يبيعوها ايه المشكلة
ar_5775-A-086796-086991 إنتو كل حاجة عندكو بمشاكل كده
ar_5775-A-087226-087511 مالها خايفة ليه ثومة حيجرى ايه فى الشقة ما هى مقفولة
ar_5775-A-087683-087787 يا دى الخيبة
ar_5775-A-088072-088197 يا ساتر يا رب
ar_5775-A-088279-088312 طيب
ar_5775-A-088499-088600 كويسين بصى
ar_5775-A-088615-088715 باقول لك ايه
ar_5775-A-088755-088842 لما ti k لما ti
ar_5775-A-088842-089133 كلمى ماجد نعيم خلى بالك
ar_5775-A-089138-089584 كده بالراحة و شوفى اخبارهم و بارك لهم على العيال هو خلف بنت
ar_5775-A-089625-089660 hes hes hes
ar_5775-A-089832-089912 يا
ar_5775-A-089921-090018 و حتعملى hes
ar_5775-A-090200-090417 الحمد لله كويسين زى القرود
ar_5775-A-090547-090725 مطلعين دين اهلنا
ar_5775-A-090781-090892 مكفريننا
ar_5775-B-030670-030779 ممكن احط له حاجات
ar_5775-B-030780-030920 خفيفة ولا بلاش
ar_5775-B-031361-031476 هو معاه واحدة
ar_5775-B-031476-031563 و واحدة فاضية
ar_5775-B-031718-031827 فقال لى ما
ar_5775-B-031910-031962 hes hes hes
ar_5775-B-032001-032142 ما هى واحدة بتاعته
ar_5775-B-032164-032433 و بتاعته ما هى بتاعته و التانية فاضية
ar_5775-B-032477-032692 فقال لى انا حاخد المليانة بتاعتك
ar_5775-B-032723-032871 و أبعت الفاضية
ar_5775-B-032884-033165 و و و إملى لى إنت الفاضية و هاتيها مع نادية
ar_5775-B-033191-033396 noise بس انا بتاعتى دى تقيلة
ar_5775-B-033644-033960 hes بس لا مدام على الأتوبيس حيتبهدل يا ابنى
ar_5775-B-034116-034661 أصل عشان kamanni نزوله هناك بيقول لك ماقدرش اخاف يلقطوا لى صور
ar_5775-B-034888-034983 هو بيقول لك كده
ar_5775-B-035028-035067 hes hes hes
ar_5775-B-035165-035371 hes hes انا لقيت ال
ar_5775-B-035374-035881 اوضة و الحمام و الاوضة التانية كله مية خالص
ar_5775-B-035950-036288 خالص رطوبة فظيعة و ماطيقش ريحة الشقة
ar_5775-B-036314-036419 رحتها امبارح
ar_5775-B-036558-036952 فى الحيطان و فى الاوضة بتاعتى و اوضتك و الحمام
ar_5775-B-036983-037244 و ال الحيطة بتاعة الصالة
ar_5775-B-037328-037730 حاجة ايه مية مية خد ilsarraB
ar_5775-B-037806-037979 حاجة وحشة و ريحة
ar_5775-B-038005-038149 و ri معادش فيه حد فوق
ar_5775-B-038218-038344 ريحة زى القرف
ar_5775-B-038429-038969 مش عارفة بقى العود مسكته فضيته و نيمته على السرير
ar_5775-B-039033-039223 و ال الكلك العود بتاعك
ar_5775-B-039334-039702 و الكمانجة برضه فتحتها لقيت العلبة مبلولة كداهو
ar_5775-B-039714-039876 اللى هى بالكهربا دى
ar_5775-B-039925-039968 hes hes hes
ar_5775-B-040487-040561 أسأله ايه
ar_5775-B-040643-040688 ليه
ar_5775-B-040772-040872 ده من السنة اللى فاتت
ar_5775-B-041252-041277 hes hes hes
ar_5775-B-041513-041573 hes hes hes
ar_5775-B-042194-042321 ده من السنة اللى فاتت
ar_5775-B-042395-042531 من ساعة ما مشيت
ar_5775-B-042758-042857 hes hes
ar_5775-B-042915-043185 برضه السجادة رحت دورت عليها فى البيت
ar_5775-B-043186-043575 مش لاقياها مش عارفة بقى عند رندا ولا خالتها أما أسأل رندا بقى
ar_5775-B-043758-043924 الحمرا الحمرة اللى كانت فى اوضتك
ar_5775-B-044204-044430 ما انا إديتها لجورج قبل ما أمشى
ar_5775-B-044535-044737 قلت له خدها وديها لإيهاب
ar_5775-B-044803-044908 ماعرفش باقول yimk
ar_5775-B-044909-044973 سافرت
ar_5775-B-044991-045157 و لما رحت امبارح
ar_5775-B-045208-045365 طيب لما تيجى بقى هى
ar_5775-B-045365-045524 لسه مجتش من المنصورة
ar_5775-B-045805-045849 hes hes hes
ar_5775-B-046116-046129 noise noise noise noise noise
ar_5775-B-046210-046343 ما هو hes كان جابه اسامة
ar_5775-B-046344-046391 ما انا عارفة
ar_5775-B-046644-046675 طيب
ar_5775-B-047007-047037 hes hes hes
ar_5775-B-047533-047681 اللى هو خمسمية
ar_5775-B-048636-048658 hes hes hes
ar_5775-B-048912-049062 طب استنى اجيب قلم بسرعة
ar_5775-B-049169-049342 مفيش ورقة يا lUsi
ar_5775-B-049490-049803 ورقة بسرعة و حياتك اى حاجة فؤاد يوسف
ar_5775-B-049995-050018 طا
ar_5775-B-050189-050215 noise noise noise noise noise
ar_5775-B-050258-050279 hes hes hes
ar_5775-B-050417-050464 فؤاد
ar_5775-B-050892-050913 hes hes hes
ar_5775-B-051052-051084 hes hes hes
ar_5775-B-051143-051188 DarACib
ar_5775-B-051359-051436 مصر الجديدة
ar_5775-B-051635-051657 hes hes hes
ar_5775-B-052066-052154 ايه المروة دى
ar_5775-B-052352-052489 hes مدينة المروة
ar_5775-B-052782-052885 المروة
ar_5775-B-052991-053003 hes hes hes
ar_5775-B-053114-053352 اكلم اسامة ده انا لسه مكلمتوش لغاية دلوقتى
ar_5775-B-053419-053491 مش طايلاه
ar_5775-B-053704-053784 hes hes hes
ar_5775-B-053887-053916 طيب
ar_5775-B-054129-054149 ليه
ar_5775-B-054152-054249 فؤاد يوسف
ar_5775-B-055079-055348 هو كان مدينى hes ده انا معايا فلوس كتير قوى
ar_5775-B-055391-055459 ittaSa bi
ar_5775-B-055492-055569 صفوت it
ar_5775-B-055811-056058 هو إدانى الخمسمية جنيه قبل ما أمشى
ar_5775-B-056138-056178 hes hes hes
ar_5775-B-056258-056283 hes hes hes
ar_5775-B-056504-056691 صفوت إدانى نص التذكرة
ar_5775-B-056794-057008 صمم يدينى نص تمن التذكرة
ar_5775-B-057096-057201 دولارات Sa
ar_5775-B-057382-057810 إدانى ربعمية و خمسين دولار و صمم مفيش فايدة ابدا
ar_5775-B-057924-058166 قال لى لا متتكفليش بالتذكرة حرام
ar_5775-B-058366-058595 فإدانى ربعمية و خمسين معايا
ar_5775-B-058624-058874 و بعدين انا برضه معايا حساب المعاش
ar_5775-B-058936-059129 معايا الفين و سحبت الف
ar_5775-B-059323-059462 رحت البنك hes
ar_5775-B-059488-059513 صرفت
ar_5775-B-059522-059580 الف
ar_5775-B-059711-059836 لا لسه ما maxadt
ar_5775-B-060002-060015 hes hes hes
ar_5775-B-060133-060157 hes hes hes
ar_5775-B-060308-060341 aki
ar_5775-B-060454-060592 اصلى دلوقتى زاد
ar_5775-B-060611-060916 hes ab أبقى أطلع فوق اجيب الكشف
ar_5775-B-061211-061296 hes hes
ar_5775-B-061459-061707 hes ما انا عارفة شهرين شهرين
ar_5775-B-061713-061804 faqCUaB
ar_5775-B-061870-061902 حاضر
ar_5775-B-062185-062230 طيب
ar_5775-B-062246-062275 طيب
ar_5775-B-062379-062417 أيوه
ar_5775-B-062609-062696 حاتصل بيه
ar_5775-B-062774-062904 طيب هو بس hes noise
ar_5775-B-062945-063070 حى فؤاد يوسف
ar_5775-B-063153-063190 ايه
ar_5775-B-063217-063300 حاعمل ايه ايه
ar_5775-B-063580-063687 جهاز ضغط ايه
ar_5775-B-063780-063860 انا بعته
ar_5775-B-064016-064172 ما انا باعتاه مع جورج
ar_5775-B-064414-064529 جهاز الضغط
ar_5775-B-064738-065089 يا ابنى مش اشتريت واحد جديد و بعته مع جورج السنة اللى فاتت
ar_5775-B-065403-066027 يا ابنى اشتريت واحد جديد و إديته لجورج قلت له خده معاك و إنت مسافر
ar_5775-B-066317-066527 لا انا شارية واحد بستين جنيه
ar_5775-B-066785-066941 hes بالظبط صينى
ar_5775-B-067110-067150 hes hes hes
ar_5775-B-067183-067248 فيه ايه تانى
ar_5775-B-067314-067606 حاعمل Tib حاعمل طقم سنان
ar_5775-B-067755-067812 لا
ar_5775-B-067884-068090 ما خلاص خدت خدت المقاس
ar_5775-B-068187-068514 ده إتقطم منى إتقطم منى فى اسكندرية و اتبهدلت
ar_5775-B-069055-069127 ممكن
ar_5775-B-069380-069467 طب خلاص
ar_5775-B-069494-069710 بلاش طيب
ar_5775-B-070045-070105 طيب
ar_5775-B-070190-070547 طيب خلاص اذا كان ببلاش ببلاش انا يعنى خاسس على حاجة
ar_5775-B-070715-070959 أصل ده إتقطم و بقيت خايفة فى نيروبى
ar_5775-B-071545-071617 طيب
ar_5775-B-071734-071847 و اخباركو ايه
ar_5775-B-072053-072315 بس مش عايزين الا حاجات بسيطة كاتب لنادية
ar_5775-B-072863-072990 طب و ماله و ماله
ar_5775-B-072996-073060 و ماله
ar_5775-B-073381-073413 عندى
ar_5775-B-073662-073881 لا عن عندى حبهان بس
ar_5775-B-073905-074172 إنما البهار و الزعتر و الحاجات دى كلها وزعتها
ar_5775-B-074527-074585 هاتى
ar_5775-B-074797-075007 انا عندى مقص an فى امريكا
ar_5775-B-075187-075350 اجيب لك مقص حاضر
ar_5775-B-075546-075580 hes hes hes
ar_5775-B-075715-075755 طيب
ar_5775-B-076171-076200 hes hes hes
ar_5775-B-076485-076806 hes انا كنت ناوية برضه أتطمن اشوف ايه الاخبار
ar_5775-B-076829-077072 و عمال ادلل على الغسالة اهو مانيش عارفة
ar_5775-B-077083-077188 حابقى اصرفها بقى
ar_5775-B-077355-077374 hes hes hes
ar_5775-B-077602-077639 hes hes hes
ar_5775-B-077879-077909 hes hes hes
ar_5775-B-078361-078418 hes hes
ar_5775-B-078518-078540 hes hes hes
ar_5775-B-079180-079312 طيب يعنى
ar_5775-B-079574-079649 hes hes
ar_5775-B-079656-079962 طيب و إنت حادخل غاز برضه و تليفون
ar_5775-B-080024-080194 noise لزمتهم ايه
ar_5775-B-080478-080545 hes طيب
ar_5775-B-080724-081036 طيب ما خلاص سمية ناوية هى و صفوت يبيعوه
ar_5775-B-081080-081177 إسكت ده انا دخت
ar_5775-B-081186-081242 على العقد
ar_5775-B-081284-081381 دخت على العقد
ar_5775-B-081465-081660 دخت على العقد بتاع سمية
ar_5775-B-081786-082286 دخت ده انا بقيت اصلى لما رحت هناك إفتكر إن هى خدته
ar_5775-B-082375-082645 و بعدين انا fu hes لقيته امبارح بس
ar_5775-B-082692-083190 لما كنت حاموت محطوط فى كيس ازرق و محطوط فى المكتبة
ar_5775-B-083191-083322 مش فى الدرج بقى
ar_5775-B-083387-083681 محطوط فى نفس المكتبة على م مجلات المعرفة
ar_5775-B-083881-084000 لما كنت حاموت
ar_5775-B-084075-084158 اهو جاى قال
ar_5775-B-084203-084323 رايح فى مارس
ar_5775-B-084410-084853 لا بس a إنت عارف ثومة بقى و الروشة بتاعتها
ar_5775-B-084857-085053 و تقول لك مش عارفة ايه
ar_5775-B-085065-085565 و ايه و حد حيسكن فيها و حاضيع علينا و ضيعتوا الورق
ar_5775-B-085572-085892 يا بنتى صدقينى مافى حاجة حالاقى ان شاء الله
ar_5775-B-085949-086321 صفوت gi نازل مصر فى فى مؤتمر فى مارس
ar_5775-B-086370-086482 و عايز يبيعها
ar_5775-B-086720-086919 hes hes ما انا قال لى
ar_5775-B-087024-087305 لا قال لى ولا مشاكل ولا حاجة ايه المشاكل
ar_5775-B-087577-087837 hes انا عارفة بقى بتقول لك بقى فكرها إن الناس
ar_5775-B-087874-088072 الناس biyitSaTu على الشقق
ar_5775-B-088137-088285 طيب يا سيدى طيب
ar_5775-B-088295-088469 طيب إنت ازيك و ازى الولاد
ar_5775-B-088548-088738 و ازى فيفيان
ar_5775-B-088767-088849 hes hes
ar_5775-B-089100-089128 hes hes hes
ar_5775-B-089520-089643 طيب و ماله
ar_5775-B-089717-089843 بنت كمان
ar_5775-B-089865-089930 laughter laughter laughter laughter laughter laughter laughter laughter
ar_5775-B-089980-090209 ده سوق البنات و ازى ولادك
ar_5775-B-090442-090545 عاملين فيك ايه
ar_5775-B-090574-090707 laughter laughter laughter laughter laughter laughter laughter laughter
ar_5790-A-043907-044071 إنت قاعد تنام ولا ايه
ar_5790-A-044218-044334 إنت حتنام
ar_5790-A-045239-045388 مبتتفرجوش على التلفيزيون
ar_5790-A-045384-045468 مفيش فى التلفيزيون
ar_5790-A-045627-045769 مبتشوفش التلفيزيون
ar_5790-A-046467-046544 hes hes hes
ar_5790-A-046606-046749 و ايه اخبار المعيشة
ar_5790-A-046750-046971 ففى مصر دلوقتى ايه الاخبار اسعار ال
ar_5790-A-046972-047210 ال اسعار المواد الغذائية اخبارها ايه و ال
ar_5790-A-047552-047746 ايه العيش بقى بكام دلوقتى
ar_5790-A-048927-049117 hes الرغيف بريال
ar_5790-A-050326-050658 الكيس bit bi بجنيه على كده
ar_5790-A-050881-051057 لا ده حاجة فظيعة
ar_5790-A-051085-051502 و دى بقيت ال الاسعار اللحمة و الخضار و الحاجات اللى زى كده
ar_5790-A-052200-052489 يعنى مش عل مفيش طوابير عليها و حاجة زى كده
ar_5790-A-052691-052741 متوفر
ar_5790-A-052927-053041 الطوابير على ابو شلن hes
ar_5790-A-053274-053390 و تلقاه مبيتاكلش
ar_5790-A-053511-053848 يعنى كويس ابو شلن ولا hes hes
ar_5790-A-053872-054070 بيخلطوه بحاجات تانية
ar_5790-A-054499-054549 hes hes hes
ar_5790-A-055088-055484 عارف انا هنا فى امريكا مباكلش الا العيش ال البلدى هنا
ar_5790-A-055485-055722 كل فيه كل حاجة فهنا فيه عرب
ar_5790-A-055749-055922 بيعملوا عيش زى العيش ال
ar_5790-A-055922-056027 تقريبا مشابه لل
ar_5790-A-056030-056182 العيش البلدى اللى عندنا su
ar_5790-A-056188-056316 اللى مفهوش نخالة noise
ar_5790-A-056453-056678 طعمه حلو انا مباحبش العيش il
ar_5790-A-056679-056810 فينو و العيش التانى
ar_5790-A-056821-056883 فيه ستمية
ar_5790-A-056884-057071 نوع من العيش هنا laughter
ar_5790-A-057821-057907 عشان هنا فيه كل il
ar_5790-A-057907-058228 جنسيات فتلاقى فيها عيش ايرانى عيش ايطالى عيش
ar_5790-A-058354-058517 انجليزى عيش whatever laughter
ar_5790-A-058790-059082 ilga حلو فى الجو بتاعها يعنى الجو هنا كويس و
ar_5790-A-059861-059945 انا مباكلش بره
ar_5790-A-059947-060279 بصراحة لإن بره غالى يعنى إنت عشان تاكل بره هنا
ar_5790-A-061416-061503 دى فى أنهى حتة دى
ar_5790-A-062304-062570 و انا معنديش اتصال bi
ar_5790-A-063483-063704 hes لا هنا اغلبية المصريين اللى هنا
ar_5790-A-063704-064469 تقريبا هنا بيقعد يشتغلوا فى الاول كده يتنططوا و بعد كده اللى بيفكر لإن الشغل مفهوش أمان هنا
ar_5790-A-064783-064879 لو ilbusiness يكون
ar_5790-A-064877-065159 ناجح و دارسه كويس bi بيكون
ar_5790-A-065160-065362 كويس يعنى bi بيفتح عليه البيت
ar_5790-A-065537-065862 فى الاول بيتعب يعنى مثلا انا دلوقتى لغاية دلوقتى hes
ar_5790-A-066050-066220 hes احيانا بيكونوا حد يسنده بس
ar_5790-A-066220-066436 للاسف ممكن اللى يسنده ده ممكن الاتنين yi
ar_5790-A-066440-066782 يطلعوا ايه يكون حرامى فتلاقى ilbusiness بتاعه فى النازل
ar_5790-A-067140-067576 يعنى صدقنى تعبان بادور بس هنا كل الاشغال
ar_5790-A-067868-068550 على أساس عشان هى ال فيها ال نسبة المصريين نسبة كبيرة من المصريين اللى هنا عندهم اصحاب gas station
ar_5790-A-068599-069120 بقيت الاشغال التانية bitataTallab مثلا مهارات تانية يعنى مثلا يقول لك لازم تتكلم اسبانى لغة
ar_5790-A-069118-069245 تانية بتاعة
ar_5790-A-069245-069567 تتكلم انجليزى و اسبانى اللغة التانية فى امريكا الاسبانى
ar_5790-A-069585-069667 اغلبية ilkaf
ar_5790-A-069672-069858 و اغلبية اللى هم ilcumalAC
ar_5790-A-070084-070457 عشان النسبة كبيرة هنا نسبة العرب قليلين مش إنما نسبة
ar_5790-A-070461-070633 ال المكسيكان و
ar_5790-A-070692-071137 و بورتريكو و south america دول جنوب america كلهم بيتكلموا اسبانى
ar_5790-A-071226-071286 فايز
ar_5790-A-071523-071576 hes hes hes
ar_5790-A-071726-072246 اصحاب الاعمال بيفضلوا مثلا إن يكون ilrAg اللى بيتكلم بيتكلم انجليزى و اسبانى
ar_5790-A-072455-072835 يقدر يتعامل مع ilcumalAC و يتعامل مع الزباين و حاجة زى كده
ar_5790-A-073062-073379 هى صعبة يعنى انا بالنسبة لى laughter هى طبعا
ar_5790-A-073382-073614 hes هى صعبة laughter
ar_5790-A-073623-074279 اى لغة طبعا جديدة يعنى صعبة يعنى مثلا الانجليزى لغاية دلوقتى الانجليزى الحمد لله مستوايا فيه كويس
ar_5790-A-074281-074483 فعشان تتعلم كمان اسبانى
ar_5790-A-074488-074827 و إنت عندك عربى و مش عارف ايه
ar_5790-A-074919-075138 تاخد عايزة وقت كل حاجة عايزة وقت
ar_5790-A-075527-075565 hes hes hes
ar_5790-A-075643-076338 إنما مثلا اللى هم اللغة الاصلية بتاعتهم اسبانى و جايين هنا امريكا او اتولدوا فى امريكا او قاعدين
ar_5790-A-076536-076897 hes فتلاقيها العملية بقت بسيطة بالنسبة لك
ar_5790-A-076916-077461 و بتعتمد برضه فيه حاجة تانى على المعرفة و القرابة و الحاجات اللى زى كده يعنى صاحب العمل
ar_5790-A-077473-077928 مبيئتمنش لأى حد يعنى يحب يشغل اللى يعرفه
ar_5790-A-078017-078147 فيه hes
ar_5790-A-078452-078845 توصية او ضمان عشان يضمن و عشان مثلا لا يكون مسئول على
ar_5790-A-078947-079469 مسئول عن حاجات كتيرة ميقدرش يشغل واحد يعنى انا هنا عشان البلد لمة
ar_5790-A-079489-079732 فيها جميع الجنسيات فيها حاجات كتيرة
ar_5790-A-079784-080130 فخاف يخاف إنه يشغل اى حد ممكن يشغل ilbusiness بتاعه
ar_5790-A-081042-081568 hes ما هو المشكلة هنا اغلبية العرب اللى هنا ماسكين ال اللى هى الاشغال il hes اللى هى hes
ar_5790-A-081849-082455 hes كلهم تقريبا نسبة كبيرة منهم اللى هم فاتحين ilgaz station و الحاجات اللى زى كده
ar_5790-A-082458-083615 محطة البنزين النسبة البقية يعنى مثلا فيه دكاترة فيه حاجات زى كده بس دول طبعا انا hes دكتور فاتح عيادة انا أشتغل ايه انا laughter عنده فى العيادة
ar_5790-A-083922-084653 hes الاشغال التانية و دول غالبا اللى هم أدى لهم فترة فى البلد أدى لهم خمسة و عشرين سنة هنا من زمان
ar_5790-A-084809-085063 هم دول اللى جا فى البلد كانت البلد فيها
ar_5790-A-085272-085479 اديلى اربع سنين دلوقتى
ar_5790-A-085831-085909 واحد و تسعين
ar_5790-A-086052-086668 انا جيت واحد و تسعين هنا فى آخر واحد و تسعين فى سبعة واحد و تسعين
ar_5790-A-086867-087319 كانت تسعين hes كانت فى يناير واحد و تسعين ابتدت فى يناير
ar_5790-A-087616-087718 و جيت فى يوليو hes
ar_5790-A-087773-087828 يا
ar_5790-A-088994-089637 يعنى لسه ما مقدمتش عليها بصراحة لإن هى عايزة امتحان و عايزة مقابلة تتقابل
ar_5790-A-089821-090153 hes صلواتك كده ربنا يسهل إن انا آجى
ar_5790-A-090746-091038 باروح فيه كنايس هنا laughter فى كاليفورنيا فيه
ar_5790-A-091218-091630 hes باروح يوم الحد و احيانا يوم الجمعة لما باكون فاضى يوم الجمعة
ar_5790-A-091745-092306 hes و القداس بيصلوا بالانجليزى و بالعربى و بالقبطى كمان
ar_5790-A-092312-092652 فيه هنا كهنة من مصر اساسا يعنى سيدنا البابا
ar_5790-A-092736-093373 لما بييجى بيختار كان لإن انا زمان ساعة لما جا هم لما جم هنا المصريين
ar_5790-A-093560-093614 hes hes hes
ar_5790-A-094469-094968 hes ف فهنا بيختاروا il اللى بيكون بيتكلم انجليزى و يقدر على الغربة
ar_5790-A-095157-095481 hes و تكون مراته موافقة انها تعيش هنا فى الغربة
ar_5790-A-095567-095997 لإن هنا ال المعاملة هنا مع الاهالى هنا
ar_5790-A-096027-096468 hes يعنى هنا فيه مشاكل كتيرة و الكهنة بيتعرضوا لمشاكل كتيرة من ناحية
ar_5790-A-096472-096875 الطلاق هنا الست لما بتيجى هنا بتاخد على الحرية
ar_5790-A-096932-097574 مشاكل الطلاق هنا جامدة laughter فيه مشاكل كتيرة يعنى فى البلد دى رغم إن
ar_5790-A-097643-097817 تعبانين هنا نفسيا noise
ar_5790-A-097848-097965 noise noise noise noise noise
ar_5790-A-098247-098452 hes الحرية يعنى هنا تيجى الست
ar_5790-A-098509-098647 تعرف إن فيه حرية
ar_5790-A-098669-099000 لو جوزها مثلا اتخانق معاها ولا مش عارف ايه ممكن تطلب له البوليس
ar_5790-A-099458-099736 احيانا يحصل خلاف فى فى حاجات تافهة
ar_5790-A-099813-100015 على لبس على مش عارف و ايه
ar_5790-A-100033-100745 يعنى ايه جاية مثلا هنا تبقى تحب تقلد الامريكان عايزة تلبس القصير عايزة تلبس العريان عايزة تلبس المحزق
ar_5790-A-100757-101409 هو مش عاوز يخليها تحتفظ بتقاليدها و عاداتها المصرية noise hes خلاف على حاجة تافهة
ar_5790-A-101514-102088 يعنى فبتقدم مشاكل ممكن خلافات تانية من ناحية تعليم الاولاد او حاجة زى كده
ar_5790-A-102122-102369 او من ناحية تانى تكون جاية هنا
ar_5790-A-102439-103177 و ملهاش جاية جديد هنا بتحصل hes متجوزها هو مثلا اديله خمسة سنين و راح نزل اتجوز من مصر و جابها هنا
ar_5790-B-042717-042928 كويس الحمد لله hes
ar_5790-B-042999-043334 ماجدة كويسة كلهم كويسين noise
ar_5790-B-043339-043904 و فى الفشن كويسين و مغاغة كويسين و سمالوط كويسين كله كويس laughter
ar_5790-B-043920-044188 عايزينك إنت بقى تبقى hes
ar_5790-B-044374-044801 لا ده انا كنت نايم مش نايم نايم من ضيقى hes
ar_5790-B-044829-045164 أقعد شوية و اروح أرمى نفسى على السرير شوية آجى شوية و hakadha
ar_5790-B-045280-045408 عندى مكوى ما
ar_5790-B-045423-045598 مقدرتش أكوى نعم
ar_5790-B-045676-046055 التلفيزيون برامج مملة و حاجة تقرف و hes
ar_5790-B-046060-046413 و إنت عارف نظام البلاد دى
ar_5790-B-046641-046751 فمفيهاش
ar_5790-B-046938-046982 نعم
ar_5790-B-047099-047511 hes فى ارتفاع على طول ارتفاع على طول ارتفاع li لا يطاق
ar_5790-B-047605-048014 عايز الحرامى عايز الحرامى المزور المرتشى بس
ar_5790-B-048050-048258 هو اللى يمشى هنا
ar_5790-B-048266-048675 لكن اللى عنده اخلاق ميمشيش لإنه مرتبه مش حيأكله عيش حاف
ar_5790-B-048752-048899 الرغيف بريال دلوقتى
ar_5790-B-049133-049410 hes ابو شلن اهو موجود
ar_5790-B-049417-049730 و احيانا ميبقاش موجود البديل بتاعه الرغيف بريال
ar_5790-B-049753-050054 فى كيس كده تلاقى خمسة ارغفة ولا عشرة ارغفة
ar_5790-B-050074-050264 و يحسب لك الشنطة كمان
ar_5790-B-050645-050708 hes hes hes
ar_5790-B-050880-050973 سوا كده
ar_5790-B-051080-051145 اجيب ايه
ar_5790-B-051257-051315 و تاكله فى
ar_5790-B-051315-051533 تلاتة لقم و تاكله فى تلاتة لقم الرغيف
ar_5790-B-051539-051862 و عند بتوع بقى الإيه البقالين كلهم الحكاية دى
ar_5790-B-051894-052186 خمسة ارغفة بجنيه خمسة ارغفة بجنيه فى كيس بلاستك
ar_5790-B-052511-052696 لا لا لا لا لا
ar_5790-B-052729-052886 الطوابير ابو شلن
ar_5790-B-052920-053204 ابو شلن على ilmaxa على المخابز hes
ar_5790-B-053316-053391 اللى هو العيش ال
ar_5790-B-053496-053585 العيش البلدى
ar_5790-B-053872-054036 احيانا فى مخابز
ar_5790-B-054038-054432 تخبزه حلو قوى فى مخابز فى حتت البلد تصدق
ar_5790-B-054528-055004 اللى زى باب الشعرية اللى زى مش عارف ايه اللى زى hes فى المنيل فى احيانا عيش حلو
ar_5790-B-055452-055509 فينو
ar_5790-B-055804-055866 فيه بلدى
ar_5790-B-055990-056050 بتاعنا
ar_5790-B-056107-056219 بتتكلم جد
ar_5790-B-056260-056432 و حلو و حلو
ar_5790-B-056614-056650 طا
ar_5790-B-056723-056800 الفينو
ar_5790-B-056816-056916 hes ما هو مش
ar_5790-B-057052-057465 طب حاجة جميلة دى بلاد متطورة يا نبيل تلاقى فيها كل حاجة
ar_5790-B-057475-057786 فيه كل الجنسيات كل الاكل كل الشرب hes
ar_5790-B-057879-057916 صح
ar_5790-B-058133-058253 ما انا باقول كده hes
ar_5790-B-058312-058357 hes hes hes
ar_5790-B-058391-058722 يمكن لوس انجلس أحسن من نيويورك صح
ar_5790-B-059063-059320 لا و فى كل حاجة يمكن فى الاكلات فى ilbi
ar_5790-B-059319-059520 tAc تلاقى محلات كتير عرب
ar_5790-B-059528-059876 و مصريين بيعملوا فول و طعمية و ماعرفش ايه
ar_5790-B-059890-059975 كان فيه فيه عيلة
ar_5790-B-060173-060566 hes كان فيه عيلة كيرولوس كامل كيرولوس عندك
ar_5790-B-060572-060792 فاروق كامل كيرولوس و hes
ar_5790-B-060814-061277 و أخوه ماعرفش اسمه ايه دول كلهم فى امريكا كانوا هنا من hes اساسا من hes
ar_5790-B-061275-061365 جمب الفشن
ar_5790-B-061462-061560 من ارياف ال
ar_5790-B-061595-061916 من ارياف الفشن و كانوا ساكنين فى الهرم قدام وهيب و وصفى
ar_5790-B-061984-062262 مش عارف فين بالظبط اللى يعرفهم وهيب
ar_5790-B-062447-062715 فاتحين برضه فارطين فاتحين محل اكل
ar_5790-B-062716-062935 اكل كده و قعدات و بتاع
ar_5790-B-063078-063429 مع إن هنا كانوا مبسوطين قوى قوى سابوا البلد و هجره كلهم
ar_5790-B-064340-064395 hes hes hes
ar_5790-B-064429-064661 يعمل له مشروع يعمل له مشروع
ar_5790-B-064835-064911 أفيد له
ar_5790-B-065126-065210 إيه
ar_5790-B-065282-065543 بالظبط hes
ar_5790-B-065656-066034 و لما يكون حد معاه يسنده أما يكون حد معاه يسنده يا بلبل
ar_5790-B-066045-066175 هو لوحده يمكن ميقدرش
ar_5790-B-066270-066449 أيوه كذا واحد مع بعض
ar_5790-B-066671-067086 hes و إنت لغاية دلوقتى ملاقيتش شغلة تناسبك
ar_5790-B-067519-067860 برضه نفس il محطة البنزين برضه
ar_5790-B-068116-068247 hes هى ال
ar_5790-B-068634-068720 hes hes hes
ar_5790-B-069232-069340 al لا لا لا لا
ar_5790-B-069400-069481 hes hes
ar_5790-B-069612-069702 hes hes hes
ar_5790-B-069797-069998 اشمعنى طيب اشمعنى
ar_5790-B-070436-070523 hes hes hes
ar_5790-B-070575-070780 hes طبعا طبعا
ar_5790-B-070939-071146 hes صعب
ar_5790-B-071226-071508 عشان كده اللغة التانية اسبانى عشان المهاجرين أكتر
ar_5790-B-071556-071701 من البلاد دى hes
ar_5790-B-072217-072437 لغتين انجليزى و اسبانى
ar_5790-B-072660-072954 hes صح و اللغة الاسبانية صعبة
ar_5790-B-073332-073416 laughter laughter laughter laughter laughter laughter laughter laughter
ar_5790-B-073457-073695 غريبة ايه
ar_5790-B-073887-074256 بالظبط طبعا hes
ar_5790-B-074320-074381 hes hes hes
ar_5790-B-074533-074910 أيوه hes حتاخد وقت
ar_5790-B-075116-075487 عايزة وقت و دراسة و حتروح لك معهد ولا حاجة
ar_5790-B-075527-075572 مش كده
ar_5790-B-076138-076556 hes مرتاحين بقى دول عشان اسبانى و انجليزى و خلاص
ar_5790-B-076616-076871 عارف ليه مطلعناش احنا اسبان بقى
ar_5790-B-076991-077445 ليه maTlic hes
ar_5790-B-077908-077999 hes hes hes
ar_5790-B-078113-078413 فيها عملية يعنى نوع من الإيه الضمان
ar_5790-B-078496-079019 hes اللى يعرفه يعنى مش حيسرقه و يجرى مثلا hes
ar_5790-B-079544-079882 hes بالظبط كده
ar_5790-B-080068-081029 فهى إنت لو تلاقى لك معرفة واحد قديم من زمان مثلا عربى hes و يفهمك و تفهمه و يثق فيك تقدر
ar_5790-B-081123-081789 مفيش حد عربى عامل مشاريع كبيرة hes مفيش حد من العرب عامل مشاريع كبيرة
ar_5790-B-082427-082749 hes hes hes عرب
ar_5790-B-083282-084112 إنت laughter تعمل به ايه hes تعمل به ايه صحيح هو رب
ar_5790-B-084623-084753 hes hes صح
ar_5790-B-085011-085226 يعنى و بعدين إنت اديلك تلاتة سنين
ar_5790-B-085463-085807 اربعة هو من واحد و تسعين ولا اتنين اتنين و تسعين
ar_5790-B-085879-086159 صح hes wal
ar_5790-B-086559-086969 hes هى حرب العراق كانت تسعين كانت سنة
ar_5790-B-087284-087587 أيوه صح و إنت مشيت فى hes يوليو
ar_5790-B-087687-087728 مش كده
ar_5790-B-087809-088916 hes hes اديك اربع سنين صح و كمان يعنى السنة على hes على ما اسمه ايه ده يوليو السنة الجاية تكون معاك الجنسية
ar_5790-B-089528-090007 طب ما تقدم عشان تقدر تيجى يا بلبل hes
ar_5790-B-090132-090707 hes ربنا معاك يوفقك ان شاء الله مبتروحش كنيسة
ar_5790-B-090999-091163 و تحضر قداس و كله
ar_5790-B-091278-091845 يوم ايه يو يوم الحد يعنى زى هنا hes
ar_5790-B-092269-092415 طب و بالانجليزى ليه
ar_5790-B-092601-092812 ما انا عارف hes
ar_5790-B-093133-093530 ما احنا hes من هنا من القاهرة ما انا عارف إنهم بيسافروا من هنا
ar_5790-B-093589-094383 دى فيه واحد اسمه ابونا موسى كان دكتور فى hes و كان فى كنيسة المنيل و سافر امريكا
ar_5790-B-094548-095248 ك كان دكتور و رجع بقى قسيس اتقسم قسيس و رجع اختاروه سفروه امريكا hes
ar_5790-B-095440-095527 أيوه
ar_5790-B-096052-096116 hes hes hes
ar_5790-B-096414-096539 ايه زى ايه بقى
ar_5790-B-096929-097015 hes hes hes
ar_5790-B-097443-097571 بالنسبة للمسيحيين
ar_5790-B-097635-097763 بالنسبة للمسيحيين
ar_5790-B-097944-098227 لا مش تعبانين بقى واخدين حريتهم
ar_5790-B-098384-098479 صح hes
ar_5790-B-098585-098622 يا عم
ar_5790-B-098717-099408 لا الست الصالحة اهى كويسة الله و مدام جوزها معاها كويس ما هى هى حتعيش كويس
ar_5790-B-099537-099581 صح
ar_5790-B-099832-100219 hes hes يعنى حتروح مطلعة على طول
ar_5790-B-100437-100611 hes hes
ar_5790-B-101135-101523 hes hes
ar_5790-B-101940-102253 على رأيك صح كله مطروح
ar_5790-B-102504-102539 hes hes hes
ar_5790-B-103288-103339 أيوه
